* {
    border: none;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.controles {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    background-color: #eee;
    border: 2px solid #000;
    border-radius: 5px;
}

.controle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    background-color: #fff;
    border: 2px solid #888;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
}

button {
    cursor: pointer;
    background-color: #888;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}

input[type='number'],
#num_objetos {
    border: 1px solid #000;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
    width: 150px;
}

.palco {
    display: flex;
    width: 100%;
    /* height: 500px; */
    min-height: 100vh;
    min-height: fill-available;
    min-height: -webkit-fill-available;
    background-color: #eee;
    border: 2px solid #000;
    border-radius: 5px;
    position: absolute;
    overflow: hidden;
}

.bola {
    position: absolute;
    border-radius: 100px;
}