<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 82 a 86 de Javascript</title>
    <link rel="stylesheet" type="text/css" href="teste.css" />
</head>

<body>
    <div id="controles" class="controles">
        <div class="controle">
            <label>Número de objetos</label>
            <p id="num_objetos">0</p>
        </div>
        <div class="controle">
            <label>Quantidade objetos</label>
            <input type="number" value="0" min="0" id="txt_qtde">
            <button id="btn_add">Adicionar</button>
        </div>
        <div class="controle">
            <button id="btn_remover">Remover Todos</button>
        </div>
    </div>
    <div id="palco" class="palco"></div>
    <script src="teste.js"></script>
</body>

</html>